
.middles_cont{
  .middle_conts_1_inside{
    padding-top: 45px;
    .tops{
      .shn-back-products{
        a{
          color: #000;
          font-size: 12px; font-weight: 700; text-transform: uppercase;
          i.fa{
            color: #000;
          }
        }
        padding-top: 15px;
      }
      .box-search{
        form.form-inline{
          position: relative;
          label{
            font-size: 12px; font-weight: 700; color: #000;
            margin-right: 10px;
          }
          .blob-input{
            position: relative; width: 83%;
          }
          input{
            border:0px; border-bottom: 1px solid #eeeeee; border-radius: 0px;
            margin-right: 0; width: 100%;
          }
          button.btn{
            position: absolute; top: 3px; right: 9px;
            z-index: 3;
            padding: 0px;
            background-color: transparent; border: 0px; border-radius: 0px;
          }
        }
      }
      clear: both;
    }

    .boxs_grey{
      // border: 1px solid #d8d8d8;
      // -webkit-box-shadow: 4px 4px 9px 0px rgba(50, 50, 50, 0.25);
      // -moz-box-shadow:    4px 4px 9px 0px rgba(50, 50, 50, 0.25);
      // box-shadow:         4px 4px 9px 0px rgba(50, 50, 50, 0.25);
      // padding-top: 50px;
      // padding-bottom: 40px;
      // padding-left: 20px; padding-right: 20px;
      .rights{
        // padding-left: 10px;
      }
      p{
        margin: 0; padding: 0;
        font-family: @Roboto; font-size: 20px; font-weight: 700; color: #000000;
        line-height: 1.4;
      }
    }
  }
}

.content-text.conts_pDealer{
  margin: 0;
  h2.titlepage{
    font-size: 60px;
    font-weight: 700;
    display: block;
    text-align: center;
    font-family: Roboto,sans-serif;
  }

  p{
    margin: 0; padding: 0;
    line-height: 1.4;
    font-family: @Roboto; 
    font-size: 15px; font-weight: 400; color: rgba(65,65,65, 0.7);
  }
  p.help-block{
    text-align: center;
    font-family: @Roboto;
    line-height: 1.3;
    font-size: 16px; font-weight: 400; color: #000;
    a{
      color: #000; font-weight: 400;
      text-decoration: underline;
    }
  }


  .blocksn_form_filter{
    form{
      // margin: 0; padding: 0;
      .form-group{
        // margin-right: 10px;
        // display: inline-block;
        label{
          display: block;
          font-family: @Roboto;
          font-size: 16px; font-weight: 400; color: #414141;
          padding-bottom: 5px;
          text-align: left;
        }
        input,select{
          background: none; background-color: transparent;
          box-shadow: none; border-radius: 0px;
          height: 35px; width: 261px;

          font-family: @Roboto;
          font-size: 14px; font-weight: 400; color: #414141;
          border: 1px solid #d8d8d8;
        }
        button.btns_csubmit{
          background: none; background-color: transparent;
          box-shadow: none; border-radius: 0px; padding: 0;
          background: url('../images/backs_btn_findExpert.png') no-repeat;
          width: 293px; height: 23px;
        }
      }
      .form-group:last-child{
        margin-right: 0;
      }
    }
    p.help-block{
      font-size: 16px; font-weight: 400; color: #000;
    }
  }

    /* list location data */
  .boxs_list_location_finds_n{
    margin-bottom: 20px;

    .blocks_lists_locat_data{
      padding-top: 30px;
      .items{
        margin-bottom: 25px; min-height: 145px; 
        address{
          margin: 0; padding: 0;
          font-family: @Roboto;
          color: #909090; font-size: 14px; font-weight: 400;
          line-height: 1.7;
          b,strong{
            text-transform: capitalize;
            color: #000; font-size: 16px;
            font-weight: 700;
          }
          a.views_map_loc,
          a.links_dealer_loc{
            text-decoration: none;
            color: #000; 
            font-size: 12px; line-height: 1.3;
            font-weight: 700; 
            text-transform: uppercase;
            padding-bottom: 0px;
            border-bottom: 0;
            padding-top: 15px; display: block;
            letter-spacing: 2px;
          }
          a{
            font-size: 16px; font-weight: 500;
            color: #000;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 1px solid #041d69;
            display: inline-block; text-align: center;
          }
          a.views_map_loc:hover,
          a.links_dealer_loc:focus,
          a:hover,
          a:focus{
            text-decoration: none;
            color: #888;
          }
        }
      }
    }
  }

  .boxs_view_maps{
    padding-bottom: 5px;
    .tops_title{
      display: block;
      margin: 0; padding: 0;
      font-family: @Roboto; font-size: 14px; font-weight: 600; color: #000;
      line-height: 1.3;
      padding-bottom: 20px;
      b,strong{
        margin: 0; padding: 0;
        font-family: @Roboto; font-size: 18px; font-weight: 700; color: #000;
        text-transform: uppercase;
      }
    }
    .maps_area{
      border: 10px solid #000;
      clear: both;
    }
    clear: both;
  }

  clear: both;
}