@import url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap');

@play : 'Play', sans-serif;

html,body{
    position: relative;
    // overflow-x: hidden;
    background: #ffffff;
	height:100%;
}

h1,h2,h3,h4,h5,h6,p,a{
    font-family: @play;
    margin-bottom: 0;
}

.prelative.container{
    max-width: 1480px;
}

header.header{
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 15px;
    height: 105px;
    background: #ee1c24;
	position: absolute;
	display: block;
	width: 100%;
	z-index: 100;
	left: 0;
    right: 0;
    .row.all{
        margin-top: 25px;
        ul{
            list-style: none;
            margin-top: 15px;
            li{
                display: inline-block;
                margin-right: 25px;
                a{
                    font-size: 14px;font-weight: 700;color: #ffffff;
                    text-decoration: none;
                }
            }
        }
        .logo{
            a{
                margin: 0 auto;
                text-align: center;
                position: relative;
                display: block;
            }
        }
        .image-wa{
            // display: inline-block;
            margin-top: 15px;
            img{
                margin: 0 auto;
                position: relative;
                display: block;
            }
        }
        .garis-head{
            // display: inline-block;
            background: #f78e92;
            width: 1px;
            height: 60px;
        }
        .seacrh{
            margin-top: 15px;
        }
    }
}


.carousel-caption.caption-slider-home.mx-auto{
	width: 100%;
	position: absolute;
	left: 0;
	background: #fff;
	opacity: 0.8;
	bottom: 50px;
	.bxsl_tx_fcs{
		max-width: 750px;
		margin: 0 auto;
		h5{
			font-weight: 700;
			color: #ed1c24;
			font-size: 30px;
			line-height: 1.1;
		}
		p{
			padding-top: 10px;
			font-size: 15px;
			font-weight: 700;
			color: #000000;
		}
		a{
			font-size: 12px;
			color: #ed1c24;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: 700;
			text-decoration: underline;
		}
	}
}

ol.carousel-indicators{
	background: #fff;
	position: absolute;
	bottom: 10px;
	margin: 0;
	padding: 0;
	bottom: 0;
	height: 50px;
	z-index: 15;
	display: flex;
	justify-content: center;
	list-style: none;
	width: 100%;
	li.active{
		margin: 17px 5px;
		width: 12px;
		height: 12px;
		background: #ed1c24;
		border-radius: 100px;
		border: none;
	}
	li{
		margin: 17px 5px;
		width: 11px;
		height: 11px;
		background: transparent;
		border-radius: 100px;
		border: 2px solid #c2c2c2;
	}
}

section.cover-insides{
	background: url("../images/cover.jpg");
	background-position: center center;
	background-size: cover;
    height: 100%;
    display: table;
    vertical-align: middle;
    width: 100%;
    .prelative.container{
        vertical-align: middle;
        display: table-cell;
        height: 100%;
        .text-cover{
            max-width: 780px;
            margin: 0 auto;
            .hr-insides{
                background: #ed1c24;
                width: 45px;
                height: 2px;
                margin: 20px auto 15px;
            }
            h3{
                font-size: 30px;
                color: #ed1c24;
                font-weight: 700;
                text-align: center;
            }
            p{
                font-size: 33px;
                color: #1a1a1a;
                text-align: center;
                line-height: 1.3;
            }
        }
    }
}

section.home-sec-1{
    .box-content.top{
        text-align: center;
        padding-top: 165px;
        padding-bottom: 80px;

        .title{
            font-size: 30px;
            color: #ed1c24;
            padding-bottom: 25px;
        }
        .subtitle{
            font-size: 15px;
            color: #606060;
            a{
                text-decoration: none;
                color: #606060;
              }
        }
    }
    .box-content{
        .image{
            position: relative;
            padding-bottom: 30px;
            max-width: 1476px;
            p{
                font-size: 30px;
                color: #ffffff;
                position: absolute;
                top: 10px;
                left: 20px;
            }
        }
        .image.bottom{
            position: relative;
            padding-bottom: 145px;
            p{
                font-size: 30px;
                color: #ffffff;
                position: absolute;
                top: 10px;
                left: 20px;
            }
    
        }
    }
}

section.home-sec-2{
    background: url('../images/our-partner-home.jpg') center center;
    min-height: 440px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    // height: 100%;
    width: 100%;

    .prelative.container2 {
        vertical-align: middle;
        height: 100%;
        max-width: 1400px;
        margin: 0 auto;
    }
    .caption{
        padding-top: 105px;
        h3{
            font-size: 28px;
            color: #ffffff;
        }
        p{
            font-size: 15px;
            color: #e8e8e8;
            padding-top: 28px;
        }
    }
    .subtitle{
    }
    .click{
        padding-top: 35px;
        a{
            text-decoration: none;
            text-decoration-line: underline;
            font-size: 12px;
            color: #ffffff;
            font-weight: 700;
        }
    }
}

section.home-sec-3{
    min-height: 670px;
    .box-content.quality{
        text-align: center;
        padding-bottom: 60px;
        padding-top: 140px;
        .title{
            font-size: 30px;
            padding-bottom: 20px;
        }
        .subtitle{
            font-size: 18px;
            color: #606060;
        }
    }
    .image{
        position: relative;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .caption{
        color: #606060;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding-top: 20px;
    }
}

section.footer{
    background: url('../images/footer.jpg') center center;
    min-height: 307px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    // height: 100%;
    width: 100%;
    .image{
        padding-top: 45px;
        position: relative;
        width: 100%;
        p{
            display: inline-block;
            position: relative;
            top: 20px;
            padding-left: 30px;
            font-size: 12px;
            color: #fff;
        }
    }
    .box-content.menu{
        float: left;
        max-width: 165px;
        padding-top: 25px;
        margin: 0 auto;
        a{
            text-decoration: none;
            p{
                font-weight: 700;
                color: #fff;
                font-size: 14px;
            }
        }
    }
    .box-content.wa{
        float: right;
        padding-top: 20px;
        a{
            text-decoration: none;
            img{
                margin: 0 15px;
            }
            p{
                font-size: 18px;
                color: #fff;
                display: inline-block;
                position: relative;
            }
        }
    }
    .garis-formhome {
        background: #4d4d4d;
        width: 100%;
        height: 2px;
        margin: 15px 0;
    }
    .box-content.socialmedia{
        float: left;
        padding-top: 5px;
        margin: 0 auto;
        display: inline;
        a{
            text-decoration: none;
            img{
                margin-left: 10px;
            }
        }
        p{
            color: #fff;
            font-size: 14px;
            display: inline-block;
            position: relative;
        } 
    }
    .box-content.copyright{
        float: right;
        padding-top: 5px;
        color: #ffffff;
        font-size: 12px;
    }
    .box-content.by{
        float: right;
        color: #ffffff;
        position: relative;
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 40px;
        a{
          text-decoration: none;
          color: #ffffff;
        }
    }
}

section.about-sec-1{
    padding-top: 140px;
    padding-bottom: 100px;
    .box-content{
        max-width: 910px;
        display: block;
        margin: 0 auto;
        text-align: center;
        h3,
        .title{
            color: #ed1c24;
            font-size: 30px;
            padding-bottom: 20px;
        }
        h5,
        .subtitle{
            padding-top: 20px;
            font-size: 19px;
            color: #606060;
            padding-bottom: 15px;
        }
        p,
        .caption{
            padding-top: 15px;
            font-size: 15px;
            color: #606060;
        }

        clear: both;
    }
}

section.about-sec-2{
    .image-kiri{
        padding-bottom: 120px;
        padding-left: 88px;
    }
    .box-content-kanan{
        padding-left: 43px;
        max-width: 530px;
        .title{
            padding-top: 52px;
            color: #ed1c24;
            font-size: 30px;
            padding-bottom: 17px;
        }
        .subtitle{
            padding-top: 17px;
            font-size: 15px;
            color: #606060;
        }
    }
    .box-content-kiri{
        padding-left: 135px;
        max-width: 680px;
        .title{
            padding-top: 90px;
            color: #ed1c24;
            font-size: 30px;
            padding-bottom: 17px;
        }
        .subtitle{
            padding-top: 17px;
            font-size: 15px;
            color: #606060;
        }
    }
    .image-kanan{
        padding-right: 88px;
    }
}

section.about-sec-3{
    .box-content{
        padding-top: 107px;
        .image{
            padding-left: 88px;
            padding-right: 88px;
        }
        .caption{
            position: absolute;
            top: 300px;
            left: 150px;
            font-size: 30px;
            color: #ffffff;
        }
        .subcaption{
            position: absolute;
            bottom: 200px;
            left: 150px;
            font-size: 15px;
            color: #ffffff;
            max-width: 500px;
        }
    }
}

section.about-sec-4{
    .box-content{
        text-align: center;
        padding: 140px 88px 110px;
        .interest{
            font-size: 32px;
            h4{
               font-size: 32px; 
               margin-bottom: 1rem;
               display: block;
            }
            p{
                color: #000;
                font-size: 19px;
                font-weight: 400;
                text-decoration: underline;  
                a{
                    color: #fe0000;
                    font-weight: 700;      
                }
            }
        }
        .by{
            font-size: 19px;
            a{
                color: #fe0000;
                font-size: 19px;
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}

section.partner-sec-1{
    padding-top: 140px;
    padding-bottom: 100px;
    .box-content{
        max-width: 910px;
        display: block;
        margin: 0 auto;
        text-align: center;
        h3,
        .title{
            color: #ed1c24;
            font-size: 30px;
            padding-bottom: 0px;
            line-height: 1.5;
        }
        h5,
        .subtitle{
            padding-top: 20px;
            font-size: 19px;
            color: #606060;
            padding-bottom: 15px;
            line-height: 1.5;
        }
        p,
        .caption{
            padding-top: 15px;
            font-size: 15px;
            color: #606060;
            line-height: 1.5;
        }
    }
}
section.partner-sec-2{
    .image-kiri{
        padding-bottom: 120px;
        padding-left: 88px;
    }
    .box-content-kanan{
        padding-left: 43px;
        max-width: 530px;
        h3,
        .title{
            padding-top: 88px;
            color: #ed1c24;
            font-size: 29px;
            padding-bottom: 17px;
        }
        p,
        .subtitle{
            padding-top: 17px;
            font-size: 15px;
            color: #606060;
            padding-bottom: 110px;
        }
    }
}
section.partner-sec-3{
    background: url('../images/partnersec3.jpg') center center;
    min-height: 418px;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    vertical-align: middle;
    // height: 100%;
    width: 100%;
    .box-content{
        padding-left: 135px;
        padding-top: 114px;
        max-width: 650px;
        h3,
        .caption{
            font-size: 29px;
            color: #ffffff;
            padding-bottom: 20px;
        }
        p,
        .subcaption{
            padding-top: 20px;
            font-size: 15px;
            color: #ffffff;
        }
    }
    .box-content-kanan{
        padding-right: 88px;
    }
}

section.partner-sec-4{
    padding-top: 145px;
    padding-bottom: 137px;
    .box-content{
        max-width: 910px;
        display: block;
        margin: 0 auto;
        text-align: center;
        .title{
            color: #ed1c24;
            font-size: 30px;
            padding-bottom: 15px;
        }
        .subtitle{
            padding-top: 15px;
            font-size: 19px;
            color: #606060;
        }
    }
}

section.store-sec-1{
    padding-top: 125px;
    .box-content-atas{
        text-align: center;
        padding-bottom: 40px;
        .title{
            color: #ed1c24;
            font-size: 30px;
        }
    }
    .box-content-bawah{
        text-align: center;
        padding-top: 40px;
        .kota{
            font-weight: 700;
            color: #606060;
            padding-bottom: 20px;
        }
        a{
            color: #606060;
        }
    }
}

section.store-sec-2{
    padding-top: 125px;
    .box-content-atas{
        text-align: center;
        padding-bottom: 40px;
        .title{
            color: #ed1c24;
            font-size: 30px;
        }
    }
    .box-content-bawah{
        text-align: center;
        padding-top: 40px;
        .kota{
            font-weight: 700;
            color: #606060;
            padding-bottom: 20px;
        }
        a{
            color: #606060;
        }
    }
}

section.category-sec-1{
    padding-top: 175px;
    padding-bottom: 30px;
    .box-content{
        display: block;
        margin: 0 auto;
        position: relative;
        text-align: center;
        h6{
            font-weight: 700;
            font-size: 15px;
            color: #ed1c24;
        }
        .line-category {
            background: #ed1c24;
            width: 45px;
            height: 3px;
            margin: 24px 0;
            position: relative;
            left: 48%;
        }
        h2{
            font-size: 30px;
            font-weight: 700;
            color: #ed1c24;
        }
    }
}

section.breadcrumb-det{
    .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        padding: .75rem 1rem;
        list-style: none;
        background-color: #e7e7e7;
        width: 100%;
        margin-bottom: 30px;
        li.breadcrumb-item{
            a{
                text-decoration: none;
                font-size: 14px;color: #000000;opacity: 0.7;
            }
        }
        li.breadcrumb-item.active{
            a{
                text-decoration: none;
                font-size: 14px;color: #000000;font-weight: 700;opacity: 0.7;
            }
        }
        
    }
    .back{
        float: right;
        bottom: 50px;
        position: relative;
        right: 40px;
        a{
            text-decoration: none;
            p{
                font-size: 14px;font-weight: 700;opacity:0.7;
                color: #000000;
                margin-top: -15px;
            }
        }
    }
    .hr-garis{
        background: #2b275c;
        height: 1px;
        width: 100%;
    }
}

section.category-sec-2{
    margin-top: -30px;
    .box-content{
        max-width: 100%;
        margin-top: 30px;
        border: 1px solid #e7e7e7;
        height: 470px;
        .title{
            a{
                text-decoration: none;
                color: #ed1c24;
                p{
                    padding-top: 10px;
                    font-weight: 700;
                    font-size: 18px;
                    padding-bottom: 20px;
                    padding-left: 28px;
                    height: 80px;
                }
            }
        }
        .subtitle{
            a{
                font-weight: 700;
                font-size: 13px;
                color: #4e4e4e;
                text-decoration: none;
                text-transform: uppercase;
                opacity: 0.7;
                letter-spacing: 1px;
            }
            font-weight: 700;
            font-size: 13px;
            padding-left: 28px;
            color: #4e4e4e;
        }
    }
}

section.category-sec-3{
    .box-content{
        text-align: center;
        padding: 140px 88px 110px;
        .interest{
            font-size: 30px;
            color: #ed1c24;
        }
        .by{
            font-size: 19px;
            color: #606060;
            font-size: 19px;
            padding-bottom: 20px;
        }
        .box-content-wa{
            img{
                margin: 0 15px;
            }
            h6{
                font-size: 18px;
                display: inline-block;
                position: relative;
            }
            a, p{
                font-size: 14px;
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #000000;
            }
        }
    }
}

section.howtobuy-sec-1{
    padding-top: 130px;
    padding-bottom: 125px;
    .box-content{
        max-width: 802px;
        position: relative;
        display: block;
        margin: 0 auto;
        .title{
            font-size: 30px;
            color: #ed1c24;
            text-align: center;
        }
    }
}

section.howtobuy-sec-2{
    .box-content{
        max-width: 541px;
        position: relative;
        display: block;
        margin: 0 auto;
        text-align: center;
        .caption{
            font-weight: 700;
            font-size: 19px;
            color: #606060;
            margin-bottom: 10px;
        }
        .subcaption{
            font-size: 15px;
            color: #606060;
            margin-bottom: 30px;
            a{
                text-decoration: underline;
                font-size: 15px;
                color: #606060;
            }
        }
        .have-chat{
            font-size: 15px;
            color: #606060;
            padding-bottom: 25px;
        }
        .image{
            img{
                padding-bottom: 10px;
            }
            font-size: 14px;
            color: #000000;
        }
        .clicktochat{
            padding-top: 10px;
            a{
                color: #fe000a;
                font-size: 15px;
                font-weight: 700;
            }
        }
    }
    .box-content-bawah-kiri{
        display: block;
        text-align: center;
        right: 45px;
        position: absolute;
        .image{
            img{
                padding-bottom: 10px;
            }
            font-weight: 700;
            font-size: 19px;
            color: #606060;
        }
        .clickhere{
            padding-top: 10px;
            a{
                color: #fe000a;
                font-size: 15px;
                font-weight: 700;
            }
        }
    }
    .box-content-bawah-kanan{
        display: block;
        text-align: center;
        left: 45px;
        position: absolute;
        .image{
            img{
                padding-bottom: 10px;
            }
            font-weight: 700;
            font-size: 19px;
            color: #606060;
        }
        .clickhere{
            padding-top: 10px;
            a{
                color: #fe000a;
                font-size: 15px;
                font-weight: 700;
            }
        }
    }
}

.kategori-produk{
    .prelative.container{
        ul{
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            list-style: none;
            text-align: center;
            padding: 15px 0;
            margin: 0;
            margin-bottom: 20px;
            li{
                display: inline-block;
                a{
                    margin: 0 5px;
                    text-decoration: none;font-size: 14px;font-weight: 700;color: #000000;opacity: 0.7;
                }
            }
        }
    }
}

section.product-sec-1{
    padding-top: 175px;
    padding-bottom: 30px;
    .box-content{
        display: block;
        margin: 0 auto;
        position: relative;
        text-align: center;
        h3{
            font-weight: 700;
            font-size: 30px;
            color: #ed1c24;
        }
        .line-category {
            background: #ed1c24;
            width: 45px;
            height: 3px;
            margin: 24px 0;
            position: relative;
            left: 48%;
        }
    }
}

section.product-sec-2{
    .box-content{
        .image{
            position: relative;
            padding-bottom: 30px;
            max-width: 1476px;
            p{
                font-size: 25px;
                color: #ffffff;
                position: absolute;
                top: 10px;
                left: 20px;
            }
        }
    }
}

section.product-sec-3{
    .box-content{
        text-align: center;
        padding: 75px 88px 90px;
        .interest{
            font-size: 30px;
            color: #ed1c24;
        }
        .by{
            font-size: 19px;
            color: #606060;
            font-size: 19px;
            padding-bottom: 20px;
        }
        .box-content-wa{
            img{
                margin: 0 15px;
            }
            h6{
                font-size: 18px;
                display: inline-block;
                position: relative;
            }
            a, p{
                font-size: 14px;
                display: inline-block;
                position: relative;
                text-decoration: none;
                color: #000000;
            }
        }
    }
}


@import 'ric_style.less';
@import 'subpage.less';