
.outers_blockdetail_inprddetail{
	
	.box-image{
		img{
			border: 1px solid #e7e7e7;
		}
	}

	.descriptions{
		font-family: @play;
		.title{
			p{
				color: #ed1c24;
				font-size: 25px; font-weight: 700;
				display: block;
				margin-bottom: 0;
			}
			display: block;
			padding-bottom: 0.5rem;
		}
		.item-code{

		}
		.item-code p,
		.item-code{
			font-size: 14px; font-weight: 400; color: rgba(0,0,0, 0.7);
		}
		
		.product-detailsss{
			.title{
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 1px;
				color: #4e4e4e;	
			}
			.isi{
				font-size: 13px; font-weight: 400; color: rgba(0,0,0, 0.7);
			}
		}
		.hr-garis-prod{
			background-color: #e7e7e7;
			height: 1px;
			width: 100%;
			margin: 1rem 0;
		}
		.prodtit{}
		.prodisi{}
		clear: both;
	}

}