section.agen-sec-1 .prelative.container .container2 .row .content h3 {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    color: #606060;
    padding: 0 15px;
}

section.agen-sec-1 .prelative.container .container2 .row .content-isi p {
    font-size: 18px;
    color: #606060;
    font-family: 'Encode Sans',sans-serif;
    font-weight: lighter;
    padding: 0 15px;
}

section.agen-sec-2 .prelative.container .container2 form button {
    float: none;
    display: block;
    background: #f37021;
    padding: 6px 26px;
    border: 0;
    font-size: 20px;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 500;
    color: #fff;
    margin: 0 auto;
}