section.cover-produk .prelative.container .container2 .row button.produk {
    display: block;
    background: #f37021;
    padding: 7px 25px;
    border: 0;
    font-size: 18px;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 500;
    color: #fff;
}

section.cover-produk .prelative.container .container2 .row h2 {
    font-size: 22px;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 500;
    color: #606060;
    max-width: 775px;
    padding: 0 15px;
}

section.produk-detail-sec-1 .prelative.container .row .row.box-produk .title p {
    margin-bottom: 0;
    font-size: 25px;
    color: #606060;
    font-weight: 400;
    font-family: 'Encode Sans',sans-serif;
}