header.head .prelative.container .row ul li a {
    font-size: 11px;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 700;
    color: #696969;
}

section.home-sec-1 .prelative.container .container2 .content p {
    margin-bottom: 0;
    text-align: center;
    font-family: 'Encode Sans',sans-serif;
    font-weight: lighter;
    color: #606060;
    font-size: 18px;
    padding: 0 15px;
}

section.home-sec-2 .prelative.container .container2 .row h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-family: 'Encode Sans',sans-serif;
    color: #373737;
    font-weight: 700;
}

section.home-sec-3 .prelative.container .container2 .content h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #393939;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 700;
}

section.footer-sec-3 .prelative.container .row .bawah-layanan p {
    font-size: 12px;
    color: #989898;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 300;
}